Сегменты кучи

Как уже было сказано, каждый чанк кучи хранится в сегементе. Если чанк освобождается, он добавляется во freelist или lookaside. При аллокации, если менеджер кучи не может найти свободный чанк в lookaside или во freelist, он выделит еще кусок памяти в текущем сегменте кучи. Структура кучи может хранить нескольколько сегментов в случае большого количества аллокаций. Ниже представлена таблица со структурой сегмента.

При анализе сегментов кучи в windbg используется команда '!heap -a [heap address]'

###########################
###########################
###########################

В Immunity Debugger для той же цели используется '!heap -h [heap address] -c' (флаг -c просит отобразить чанки)

###########################
###########################
###########################

Структура каждого сегмента состоит из своих собственных метаданных, за которыми следуют чанки данных, выделенные в этом сегменте. Это выделенная память сегмента. Всё остальное место в структуре занимает невыделенная память. Теперь, зная строение сегмента, мы может сдампить его метаданные командой 'dt _heap_segment [segment address]'.

###########################
###########################
###########################

Ниже представлена подробная таблица с метаданными из структуры сегмента. Для простоты мы установили начальный адрес 0x00480000.


Address 	Value 	Description
0x00480008 	0xffeeffee 	Signature
0x0048000C 	0x00000000 	Flags
0x00480010 	0x00480000 	Heap
0x00480014 	0x0003d000 	LargeUncommitedRange
0x00480018 	0x00480000 	BaseAddress
0x0048001c 	0x00000040 	NumberOfPages
0x00480020 	0x00480680 	FirstEntry
0x00480024 	0x004c0000 	LastValidEntry
0x00480028 	0x0000003d 	NumberOfUncommitedPages
0x0048002c 	0x00000001 	NumberOfUncommitedRanges
0x00480030 	0x00480588 	UnCommitedRanges
0x00480034 	0x00000000 	AllocatorBackTraceIndex
0x00480036 	0x00000000 	Reserved
0x00480038 	0x00381eb8 	LastEntryInSegment

Важной частью в сегементе является первый чанк. Он содержит в себе данные, которые сами по себе позволяют "перемещаться" по сегменту, поскольку по ним можно просчитать, где находится следующий чанк, зная размер и [зернистость]